<html>
    <head>
    <title>
        Tribute page
    </title>
    </head>
    <style>
        body{
            background-color: rgb(220, 229, 230);
        }
        .name{
            color:rgb(10,125,255);
            font-family:helvetica,sans-serif;
            text-align: center;
        }
        .formula{
            color:rgb(1,122,1);
            text-align:center;
            font-style:italic;
        }
        img{
            width:170px;
            position:relative;
            left:43%;
        }
        .degree{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
        }
        .info1{
            text-align:center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .info{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        .qoutes{
            color:rgb(248,48,48);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:burlywood;
            font-size:20px;
        }
        
    </style>
    <body>
        <div class="container">
            <h1 class="name">Albert Einstein</h1>
            <h2 class="formula">(E=mc<sup>2</sup>)</h2>
            <img src="C:\Users\DELL\Downloads\albert.jpeg" alt=" " id="image" width="100%" height="250px">
            <h3 class="degree"> Physict, Scientist(1879,1955)</h3>
            <h3 class="info1">10 things you didn't know about albert Einstein:</h3>

        </div>
        <div class="info">
            <ul>
                <li> He nevre failed math.this is a popular "fact" promoted on the 
                    internet,maybe in an attempt to relate to genius. however,it
                    is simplay not true.overall ,<br> Einstein was an average
                    student,but math was one area where he excelled,
                    unsurprisingly.</li>
                <li>Einstein encouraged the developement of the nuclear bomb.his
                    involvement is often misinterpreted,with some claiming that
                    he helped create the atom bomb.<br> in reality,what he did was 
                    write a letter to president FDR encouraging him to begin work
                    on such a weapon,<br> which led to the manhattan project.
                    although a dedicated pacifist and,later,anti-nuke
                    spokesman,Einstein ,<br> was convinced that America needed the
                    atomic bomb before the nazis.</li>
                <li>he was a great musician.if the whole "genius" thing didn'
                    work out,Einstein could have become a violinist .<br> his
                    mother played piano so he had the love of music instilled in
                    him-via violin lessons-at the young age of five.</li>
                <li>He could have been the president of Israel.when Israel's first
                    president,chaim weizman,died,Einstein was offered the
                    position,but he declined.</li>
                <li>He married his cousin.After Einstein divorced his first wife,
                    mileva maric,he married his cousin,Elsa lowenthal.<br>he 
                    was,actually , quite a bad husband to his first wife in their 
                    later yeras,he had affairs he never tried to hide,he 
                    moved<br> the entire family to berlin without discussion,and 
                    treated her more as a servent than a wife.</li>
                <li>He won the 1921 Nobel prize for physics.this alone isn't
                    particularly surprising.what is surprising is the fact<br>
                    that he didn't receive it for the general or special theory of
                    relativity,but rather for the photoelectric effect.</li>
                 <li>He loved to sail.Ever sicne university,Einstein sailed as a
                    hobby.but by this own admission,<br> he never made a
                    particularly good sailor.in fact.he didn't even know how to
                    swim.</li>
                 <li>He really didn't like socks,and usually didn't wear in
                    fact,in a letter to Elsa,he bragged about getting away 
                    "without wearing socks" while at oxford.</li> 
                 <li> He had an illegitimate daughter.this wasn't know untill the 
                    1980s,but according to correspondence between <br> Albert and
                    mileva it  was determined that the two had a daughter in 1902
                    called lieserl.at one point,all mention of her in letters 
                    stopped so her fate is unknown.</li>
                 </li>  
                 <li> His brain stolen.After Einstein died,the pathologist who did
                    his autopsy took his brain without permission . he eventually got<br>
                    the permission necessary from Einstein's son,but he was fired form
                    princeton when he refused to turn the brain over.he kept it for
                    over forty years before finally returning it in 1998.</li>

                 </li>
                  
            </ul>
        </div>
          <div class="quotes">
            <h1> The important thing is not to stop queationing.
                curosity has its own reason for existing."----Albert
            Einstein</h1>
            </h1>
          </div>
          <div class="end">
            <h3>A Tribute of DNF</h3>
          </div>

        </div>
    </body>
</html>